# ComposeTimerApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vnybst/composetimer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vnybst/composetimer/: Constant.kt  MainActivity.kt  Timer.kt
app/src/main/java/com/vnybst/composetimer/listeners/: KeyboardKeyListener.kt
app/src/main/java/com/vnybst/composetimer/main/: MainScreen.kt
app/src/main/java/com/vnybst/composetimer/ui/components/: AppNavigation.kt  ArcProgressBar.kt  FabButton.kt  Keyboard.kt  ThemedTextField.kt
app/src/main/java/com/vnybst/composetimer/ui/home/: HomeScreen.kt  TimerSetupScreen.kt
app/src/main/java/com/vnybst/composetimer/ui/theme/: Color.kt  CustomFont.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/vnybst/composetimer/ui/timer/: TimerScreen.kt
app/src/main/java/com/vnybst/composetimer/viewmodel/: TimerViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vnybst/composetimer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
